<h2>Register  User</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th> # </th>
            <th> Full Name</th>
            <th> Mobile Number</th>
            <th> Email Id</th>
            <th>Registration Date</th>
            <th> Action</th>
        </tr>
    </thead>
      <thead>
        <tr>
            <th> 1</th>
            <th> sana</th>
            <th> 7835566678</th>
            <th> sana@gmail.com</th>
            <th> 2022-04-12</th>
            <td>
              <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
          </td>
        </tr>
    </thead>
    <thead>
      <tr>
          <th> 2</th>
          <th> Minakshi</th>
          <th> 9054321420</th>
          <th> minu@gmail.com</th>
          <th> 2022-04-05</th>
          <td>
            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
        </td>
      </tr>
  </thead>
  <thead>
    <tr>
        <th> 3</th>
        <th> Harish</th>
        <th> 9805565678</th>
        <th> rajesh@gmail.com</th>
        <th> 2022-09-12</th>
        <td>
          <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
      </td>
    </tr>
  </thead>
      
  </table>
  