<mat-card>
    <mat-action-list>
        <div class="list">
            <ul>
                <li><mat-icon mat-list-icon>people</mat-icon></li>
                <li>Admin</li>
                <li><mat-icon mat-list-icon>fiber_manual_record</mat-icon></li>
                <li>Online</li>
            </ul>
        </div>
        <button mat-list-item  routerLink="/loginuser/dashboard">
            <mat-icon mat-list-icon>dashboard</mat-icon>Dashboard</button>
            <mat-expansion-panel >
                <mat-expansion-panel-header>
                  <mat-panel-title>
                   <mat-icon mat-list-icon>view_list</mat-icon>Enquiry
                  </mat-panel-title>
                  
                </mat-expansion-panel-header>
            

       