<h2>Manage Mechanics</h2>
<table class="table table-striped">
  <thead>
      <tr>
          <th> # </th>
          <th> Full Name</th>
          <th> Email Id</th>
          <th> Mobile Number</th>
          <th> Action</th>
      </tr>
  </thead>
    <thead>
      <tr>
          <th> 1</th>
          <th> Rohit Raj</th>
          <th> rohit@gmail.com</th>
          <th> 7835566678</th>
          <td>
            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
        </td>
      </tr>
  </thead>
  <thead>
    <tr>
        <th> 2</th>
        <th> Prince Kumar</th>
        <th> prince@gmail.com</th>
        <th> 9054321420</th>
        <td>
          <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
          <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
      </td>
    </tr>
</thead>
<thead>
  <tr>
      <th> 3</th>
      <th> Rajesh singh</th>
      <th> rajesh@gmail.com</th>
      <th> 9805565678</th>
      <td>
        <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
        <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
    </td>
  </tr>
</thead>
    
</table>
